150000
--Stack Overflow -- couldn't add 150000 strings of length 35.
class bstmap.BSTMap: 0.19 sec
Java's Built-in TreeMap: 0.18 sec
Java's Built-in HashMap: 0.09 sec


 100000
--Stack Overflow -- couldn't add 100000 strings of length 35.
class bstmap.BSTMap: 0.11 sec
Java's Built-in TreeMap: 0.12 sec
Java's Built-in HashMap: 0.07 sec


 1500
class bstmap.ULLMap: 0.02 sec
class bstmap.BSTMap: 0.00 sec
Java's Built-in TreeMap: 0.00 sec
Java's Built-in HashMap: 0.00 sec

10000
class bstmap.ULLMap: 0.43 sec
class bstmap.BSTMap: 0.01 sec
Java's Built-in TreeMap: 0.03 sec
Java's Built-in HashMap: 0.01 sec


20000000
--Stack Overflow -- couldn't add 20000000 strings of length 35.
class bstmap.BSTMap: 47.77 sec
Java's Built-in TreeMap: 44.84 sec
Java's Built-in HashMap: 16.81 sec